*{
    padding: 0px;
    margin: 0px;
    box-sizing: border-box;
}
header{
  position: fixed;
  width: 100%;
  /* height: 170px; */
  z-index: 1000;
}
.blue{
    background-color: #bccddf;
    width: 100%;
    height: 40px;
    color:white;
    line-height: 40px;
    text-align: center;
}
.head{
    background-color: #fefdf9;
    width: 100%;
    height: 100px;
    display: flex;
    justify-content: space-evenly;
}

body {
    font-family: Verdana, sans-serif;
    background-color: #fefdf9;
}

nav{
  text-align: center;
  width: 55%;
  padding-top: 26px;
  padding-left: 10px;
}
nav a{
    padding: 10px 15px ;
    margin-right:30px;
    display: inline-block;
    color: #7f7069;
    font-size: 18px;
    text-decoration:none;
    /* font-weight: bolder; */
}
nav a:hover{
    box-shadow: 0 3px;
    padding-bottom:10px;
    /* border-radius: 10px; */
    color: #988a81;
    transition: all 0.3s;
    /* box-shadow: 0 12px 16px 0 rgba(76, 76, 76, 0.24), 0 17px 50px 0 rgba(76, 76, 76, 0.19); */
}

/*廣告卷軸*/
.mySlides {display: none;
}
/* Slideshow container */
.slideshow-container {
  max-width: 100%;
  padding-top: 140px;
  /* height: 375px; */
  /* position: relative;
  margin: auto; */
}

/* The dots/bullets/indicators */
.dot {
  height: 15px;
  width: 15px;
  margin: 0 2px;
  background-color: #bbb;
  border-radius: 50%;
  display: inline-block;
  transition: background-color 1s ease;
}

.active {
  background-color: #717171;
}

/* Fading animation */
.fade {
  animation-name: fade;
  animation-duration: 2.5s;
}

@keyframes fade {
  from {opacity: .4} 
  to {opacity: 1}
}

/* On smaller screens, decrease text size */
@media only screen and (max-width: 300px) {
  .text {font-size: 11px}
}

.card1 {
   height: 480px;
   width: 100%;
   background-color: #fefdf9;
   display: flex;
   justify-content: space-evenly;
}
.card2 {
   height: 600px;
   background-color: #f0e7e0;
   display: flex;
   justify-content: space-evenly;
   align-items: center /* 垂直置中 */   
}
.card3{
  height: 800px;
}

 footer{
    height: 290px;
    background-color: #bccddf;
 }
.foot{
  padding-top: 30px;
  height:250px;
  display: flex;
  justify-content: space-evenly;
  align-items: center; /* 垂直置中 */   
  text-align: center;
  color: white;
  line-height: 1.5;
}
.foot a{
  text-decoration:none;
  color: white;
  line-height: 2;
}
.hrr{
  margin-top: 20px;
  padding: 0 90px 0 90px;
  border-right:1px solid #fefdf9;
  border-left:1px solid #fefdf9;
}

 .icon{
   width: 12%;
   display: flex;
   justify-content: space-evenly;
   padding-top: 30px;
 }

 .logo{
   padding-top: 15px
 }

 .shw {
  height: 400px;
  padding: 0px;
  box-shadow: 18px 18px 0px 0px #7f7069;
  text-align: center;
 }
 .about{
  width: 50%;
   padding: 0px;
   text-align: center;
 }
.about img{
  filter: drop-shadow(2px 2px 2px #7f7069)
}
.card1 img{
  padding: 8px;
}

.card1 img:hover{
  opacity:0.7;
  /* border: 2.5px #717171 solid;
  padding:8px; */
  box-shadow: 0 0 0px 2.3px #717171;
  transition: all 0.3s;
}

/* 按鈕動畫 */
.button {
  display: inline-block;
  border-radius: 10px;
  background-color: #7f7069;
  border: none;
  color: #FFFFFF;
  text-align: center;
  font-size: 18px;
  padding: 12px;
  width: 150px;
  transition: all 0.5s;
  cursor: pointer;
  margin: 30px;
}

.button span {
  cursor: pointer;
  display: inline-block;
  position: relative;
  transition: 0.5s;
}

.button span:after {
  content: '»';
  position: absolute;
  opacity: 0;
  top: 0;
  right: -20px;
  transition: 0.5s;
}

.button:hover span {
  padding-right: 25px;
}

.button:hover span:after {
  opacity: 1;
  right: 0;
}

.array1{
   margin-top: 50px;
   display: flex;
   justify-content: center;
}
.item1{
  margin: 0 35px 0 35px;
  background-color: #f0e7e0;
  height: 500px;
  border-top-left-radius: 50%;
  border-top-right-radius: 50%;
  /* box-shadow: 0 0px 14px 0 rgba(0, 0, 0, 0.2); */  
  filter: drop-shadow(0px 0px 8px rgba(0, 0, 0, 0.2));

}
.item1 img{
  border-top-left-radius: 50%;
  border-top-right-radius: 50%;  
}
.itemph img{
  width: 400px;
  height: 400px;
}
.itemph2 img{
  width: 350px;
  height: 350px;
}
.besttxt{
  text-align: center;
  color: #7f7069;
  padding-top: 20px;
  line-height: 1.5;
  
}

/* 分割線 */
.hr-solid-content {
  color: #7f7069;
  border: 0;
  font-size: 30px;
  /* font-weight: bold; */
  padding: 1em 0;
  position: relative;
  margin-top: 40px;
  
}
.hr-solid-content::before {
  content: attr(data-content);
  position: absolute;
  padding: 0 1ch;
  line-height: 1px;
  border: solid #7f7069;
  border-width: 0 500px;
  width: fit-content;
  white-space: nowrap;
  left: 50%;
  transform: translateX(-50%);
}
